.aboutpics {
    width: 20%;
    border-radius: 1rem;
}
.aboutpics1 {
    height: 13rem;
        @media @phone {
            height: 9rem;
            width: 20%;
        }
}
.dispflex {
    display: flex;
    justify-content: space-between;
    margin: 0 2% 0 2%;
}
.abouth2s {
    font-size: 8rem;
        @media @phone {
            font-size: 4rem;
        }
}
.moveleft1 {
    margin: 5% 0 0 5%;
}
.moveleft2 {
    margin: 5% 0 0 12%;
}
.aboutline1 {
    border-top: 2px dashed @charcoal;
    margin: 5% 0 5% 0;
}
.aboutline2 {
    border-top: 2px dashed @charcoal;
    margin: 0 0 5% 0;
}
.aboutline3 {
    border-top: 2px dashed @charcoal;
    margin: 0 0 5% 0;
}
.aboutline4 {
    border-top: 2px dashed @charcoal;
}
.aboutheader {
    @media @phone {
        font-size: 6rem;
    }
}
