body {
    margin: 0 2% 0 2%;
}
h1 {
    display: flex;
    justify-content: center;
    color: white;
    margin: 0% 0 40% 0;
    padding: 10% 0 0 0;
    font-size: 5rem;
}
h2 {
    display: flex;
    justify-content: left;
    font-size: 3.6rem;
    margin-top: 3%;
}
h3 {
    display: flex;
    justify-content: center;
}
p {
    font-size: 1.75rem;
    margin: 5% 0 5% 0;
    font-weight: bold;
}
.firstline {
    margin: 0% 0 0% 0;
    width: 100%;
    border-top: 2px dashed @charcoal;
}
.secondline {
    margin: 5% 0 0% 0;
    width: 100%;
    border-top: 2px dashed @charcoal;
}
.thirdline {
    border-top: 2px dashed @charcoal;
    width: 100%;
}
.firstpics {
    width: 33.1%;
    height: 20rem;
    margin: 0 0% 0 0%;
}
.firstwords {
    color: white;
    display: flex;
    justify-content: center;
    font-size: 3rem;
    padding: 5% 0 5% 0;
    margin: 0 0% 0 0%;
}
.middlepara {
    display: flex;
    position: relative;
    margin: 0 50% 0 2%;
    padding-top: 5%;
}
.middlepg {
    display: flex;
    position: relative;
    margin: 5% 50% 0 2%;
    padding-bottom: 10%;
}
.lastpara {
    margin: 5% 10% 0 10%;
    color: @darkGray;
}
.paragraph1{
    margin-top: 10%;
    display: flex;
    position: relative;
    margin-left: 40%;
    margin-right: 2%;
}
.paragraph11{
    display: flex;
    position: relative;
    margin-left: 40%;
    margin-bottom: 10%;
    margin-right: 2%;
}
.bodypara1 {
    color: @white;
    padding: 5% 0 .5% 0;
    margin: 0 0 0% 0;
}
.bodypara2 {
    color: @white;
    padding: 5% 0 5% 2%;
    margin: 0;
}
.testpara {
    color: @white;
    padding: 5% 0 5% 2%;
}
