footer {
    font-size: 2rem;
    margin: 5% 0% 0% 0%;
    padding: 1% 0 1% 0;
    top: 0rem;
    background-color: @lightGray;
    div {
        display: flex;
        justify-content: space-evenly;
        a {
            color: @charcoal;
            text-decoration: none;
            margin-bottom: 5%;
                &:hover{
                    text-decoration: underline;
                }
                &:active{
                    color: white;
                }
        }
    }
}
.footerhead {
    margin: 0 0 10% 0;
}