*{
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
html{
    font-size: 62.5%;
}
html, body{
    min-width: 315px;
    background-color: @lightGray;
}
p{
    line-height: 1.5;
    font-size: 1.6rem;
}
h1{
    font-size: 4rem;
    font-weight: bold;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 2.4rem;
}
h4, h5{
    font-size: 2rem;
}