nav {
    font-size: 2rem;
    margin: 0% 0% 0% 0%;
    padding: 1% 0 1% 0;
    position: sticky;
    top: 0rem;
    background-color: @lightGray;
    div {
        display: flex;
        justify-content: space-evenly;
        a {
            color: @charcoal;
            text-decoration: none; 
                &:hover{
                    text-decoration: underline;
                }
                &:active{
                    color: @white;
                }
        }
    }
}