// the Greens
@lightGreen: #07FE20;
@darkGreen: #108E0C;

// blacks + grays
@gray: #C4C4C4;
@darkGray: #828080;
@matteBlack: #2F2D2D;
@charcoal: #1F1E1E;

// light colors
@white: #FFFFFF;
@lightGray: #EFF0EF;
@lightYellow: #F3FFEF;
@lightGreen: #ECFFE5;

// red
@red: #FE0707;

// font
@main-font: sans-serif;

// media queries
@iphonex: ~"(max-width: 414px)";
@iphone: ~"(max-width: 375px)";
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@desktop: ~"(max-width: 1000px)";